.chat {
    height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    background-color: $dark-grey;
    transition: transform 0.5s;
    color: $light-grey;
    border-left: 1px solid $medium-grey;
    min-height: 0;
    min-width: 0;

    @media (max-width: $bp-xl) {
        display: none;
    }

    &-header {
        position: relative;

        .collapse-btn {
            position: absolute;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 0.5rem;

            &:hover {
                background-color: $medium-dark-grey;
                border-radius: 2px;
                cursor: pointer;
            }
        }

        &__content {
            text-align: center;
            border-bottom: 1px solid $medium-grey;
            padding: 1rem;

            &__title {
                text-transform: uppercase;
                font-weight: bold;
            }
        }
    }

    &-messages {
        overflow-y: scroll;
        display: grid;
        grid-auto-rows: min-content;

        &::-webkit-scrollbar {
            width: 0.5rem;
        }

        &::-webkit-scrollbar-track {
            background: $medium-dark-grey;
        }

        &::-webkit-scrollbar-thumb {
            background: $light-grey;
        }

        &__content {
            padding: 5px 10px 5px 10px;
            margin: 2px 10px 2px 10px;
            max-width: 13rem;
            word-wrap: break-word;
            z-index: 10;
            display: inline-flex;
            flex-direction: column;
            background-color: $medium-dark-grey;
            border-radius: 5px;
        }

        .out {
            justify-self: end;
            border-top-right-radius: 0 !important;
        }

        .in {
            justify-self: start;
            border-top-left-radius: 0 !important;
        }

        &__warning {
            display: flex;
            justify-content: center;
            margin: 10px;
            font-weight: bold;
        }

        .title {
            font-weight: bold;
        }
    }

    &-input {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-color: $dark-grey;
        border-top: 1px solid $medium-grey;

        & > input {
            padding: 5px;
            padding-left: 10px;
            width: 100%;
            height: 2rem;
            border: 1px solid white;
            background-color: $medium-dark-grey;

            &:focus {
                background-color: white;
                outline: none;
                &::-webkit-input-placeholder {
                    color: $dark-grey;
                }

                &::-moz-placeholder {
                    color: $dark-grey;
                }

                &::-ms-placeholder {
                    color: $dark-grey;
                }

                &::placeholder {
                    color: $dark-grey;
                }
            }

            &::-webkit-input-placeholder {
                color: $light-grey;
            }

            &::-moz-placeholder {
                color: $light-grey;
            }

            &::-ms-placeholder {
                color: $light-grey;
            }

            &::placeholder {
                color: $light-grey;
            }
        }
    }
}

.hide {
    display: none;
}

.reverse {
    color: $dark-grey;
    position: absolute;
    right: 0;
    z-index: 0;
    margin: 1rem;

    @media (max-width: $bp-xl) {
        display: none;
    }

    &:hover {
        background-color: $dark-grey;
        border-radius: 2px;
        cursor: pointer;
        color: $light-grey;
    }
}
